{
  "cSpell.words": [
    "addrs",
    "atmsa",
    "autoremove",
    "autosub",
    "AUTOSUB",
    "Cjvg",
    "cpufreq",
    "deepnote",
    "Djiv",
    "easyocr",
    "elapsedtime",
    "erorr",
    "fstype",
    "gethostname",
    "getpid",
    "Gkoj",
    "huggingface",
    "Huggingface",
    "jaccard",
    "kaggle",
    "KHTML",
    "langcodes",
    "lfpj",
    "lxml",
    "Midle",
    "mountpoint",
    "Mountpoint",
    "offtopic",
    "outro",
    "percpu",
    "pipedapi",
    "pretrained",
    "psutil",
    "Qiyi",
    "Raho",
    "segs",
    "selfpromo",
    "sourcery",
    "sponsorblock",
    "studiolab",
    "svmem",
    "tqdm",
    "ufeff",
    "Xenova",
    "xlarge",
    "Yeguc",
    "YOUKU",
    "Zhaolin",
    "zzearch"
  ],
  "editor.tabCompletion": "on",
  "diffEditor.codeLens": true,
  "docwriter.progress.trackFunctions": false,
  "docwriter.hotkey.mac": "⌥ + .",
  "Codegeex.EnableExtension": false
}
